﻿a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.dropdown-menu{
  margin-left: -160px;
  margin-top: 20px;
}

.example-appear {
  opacity: 0.01;
}
.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.navItem-enter{
  opacity: 0.01;
}

.navItem-enter.navItem-enter-active{
  opacity: 1;
  transition: opacity 500ms ease-in ;
}

.navItem-leave{
  opacity: 1;
}

.navItem-leave.navItem-leave-active{
  opacity: 0.01;
  transition:opacity 500ms ease-in ;
}
