.btn.btn-primary.active{
    background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
}

.group-role-container{
    padding: 5px;
    max-height: 100%;
    overflow-y: auto;
}

.card-body{
    padding: 0px;
}
.group-role-item{
    padding: 10px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.group-role-item-blank{
    padding: 10px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.group-role-item:hover{
    background-image: linear-gradient( 109.6deg,  rgb(32, 39, 131) 11.2%, rgb(129, 180, 238) 91.1% );
    color: whitesmoke;
    background-position: right center;
    transition: 0.5s;
    background-size: 200% auto; 
    cursor: pointer;
}

.group-role-item.active{
    background-image: linear-gradient( 109.6deg,  rgb(32, 39, 131) 11.2%, rgb(129, 180, 238) 91.1% );
    color: whitesmoke;
    background-position: right center;
    transition: 0.5s;
    background-size: 200% auto; 
    cursor: pointer;
}

.permission-group-header{
    background-image: linear-gradient(270deg, #66baf2 0%, #2a2d81 88%);
    color: whitesmoke;
    text-shadow: 1px 1px 10px lightgrey;
}

.permission-container{
    max-height: 95% !important;
    overflow-y: auto;
}

.permission-module-title{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.permission-checkbox{
    width: 18px;
    height: 18px;
}

.permission:hover{
    cursor: pointer;
    background-color: #e9ecef;

}

.permission-submodule-title{
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}