{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-69PCBT57\\SQLEXPRESS;Database=EmployeeManagement;User Id=phuocnugyen;Password=Phu@c202279;",
    "DefaultConnection": "Server=tuananh.rds.flexidata.vn,45981;Database=EmployeeManagement;User Id=sa;Password=CodeForFood@2021;"
  },
  "AllowedHosts": "*",
  "Version": "v1.0.0",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
